POSTGRES_URL="postgres://default:O3ThYLJsqZe1@ep-royal-resonance-a2xsx0i6-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:O3ThYLJsqZe1@ep-royal-resonance-a2xsx0i6.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL=/api
